PORT = 9000
# DB_USER = sassProject
# DB_Password = 3tTBUL0QW7HUNPmG
DB_URL = 'mongodb+srv://sassProject:3tTBUL0QW7HUNPmG@cluster0.zzvqarc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_ACCESS_SECRET = 'd6f8769da19edeab9dd2d5dd0bcde7b2'
JWT_REFREASH_SECRET = 'c540314e04718a788c5708bd983ade66'